dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
  uint64 term = 1;
  uint64 candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
    // Your data here (2A, 2B).
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    // Your data here (2A).
  uint64 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesArgs {
  uint64 term = 1;
  uint64 leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated LogEntry entries = 5;
  uint64 leader_commit = 6;
}

message LogEntry {
  bytes data = 1;
  uint64 term = 2;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
  uint64 last_index_with_term = 3;
}

message InstallSnapshotArgs{
  uint64 term = 1;
  uint64 leader_id = 2;
  uint64 last_included_index = 3;
  uint64 last_included_term = 4;
  bytes data = 5;
}

message InstallSnapshotReply {
  uint64 term = 1;
}
